# NetTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itep/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itep/test/: BootCompletedReceiver.java  CmdResonse.java  FileTransferUtil.java  FtpCallback.java  FtpUtil.java  HomeActivity.java  ICallback.java  MainActivity.java  ScanActivity.java  SysAccessor.java  Utils.java  WeakRefHandler.java  WebViewActivity.java
app/src/main/java/com/itep/test/baking/: ABaseTransformer.java  AdPlayerActivity.java  AdPlayerController.java  CpuCoreService.java  CustomerVideoView.java  DefaultTransformer.java  FlipHorizontalTransformer.java  MediaResourceItem.java  SettingPopupWindow.java  VideoPlayer.java  VideoPlayerListener.java  ViewPagerScroller.java
app/src/main/java/com/itep/test/camera/: Camera2Activity.java  CameraActivity.java  DualCamera.java
app/src/main/java/com/itep/test/emmc/: EmmcActivity.java
app/src/main/java/com/itep/test/hid/: UartActivity.java  UsbActivity.java
app/src/main/java/com/itep/test/net/: FtpCallback.java  FtpUtil.java  ICallback.java  MainActivity.java
app/src/main/java/com/itep/test/serial/: Constants.java  LogListAdapter.java  SerialPortActivity.java  SpAdapter.java
app/src/main/java/com/itep/test/tf/: TFCardActivity.java
app/src/main/res/drawable/: check_button_selector.xml  progress_horizontal.xml  radio_button_selector.xml  seek_thumb.xml
app/src/main/res/layout/: activity_adplayer.xml  activity_camera.xml  activity_camera2.xml  activity_home.xml  activity_main.xml  activity_scan.xml  activity_seria_port_helper.xml  activity_setting.xml  activity_tf.xml  activity_uart.xml  activity_usb.xml  activity_video.xml  activity_webview.xml
app/src/test/java/com/itep/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
